
*{
    font-family: 'Open Sans', 'poppins';
}

.section-container {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}


.left-section {
    margin-top: 80px;
    flex: 1.3;
    padding: 30px;
    
}

.left-section h2 {
    font-size: 45px;
    margin-bottom: 10px;
    color: #3B438F;
    font-weight: 900;
}

.left-section p {
    font-size: 16px;
    color: #585858;
    line-height: 1.5;
    margin-bottom: 20px;
}

.get-started-button {
    background-color: #62AEC0;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
}


.right-section {
    flex: 0.7;
    padding: 5px;
}


@media screen and (max-width: 768px) {
    .section-container {
        flex-direction: column;
    }

    .left-section,
    .right-section {
        flex: auto;
    }
    .image-grid {
        grid-template-columns: 1fr;
        
    }
    .image-frame #img3 {
        margin-top: 20px;
       
    }
}

/* Styles for the cards */
.cards-container {
    display: flex;
    margin:35px;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 70px; 
}

.card {
    background-color: #fff;
    border-radius: 20px !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1 0 calc(25% - 20px); 
    margin-bottom: 10px;
}

.card-image {
    width: 200px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.card-text {
    text-align: center;
    margin-top: 10px;
    color: white;
}

.get-in-button {
    background-color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
    display: block;
    margin: 20px auto 0;
}


@media (max-width: 768px) {
    .cards-container {
        flex-direction: column; 
        align-items: center; 
        margin:25px;
    }

    .card {
        flex: 1 0 calc(50% - 20px);
    }
    .left-section {
        margin-top: 10px;
        flex: 1.3;
        padding: 30px;
        
    }
}


/* Sneha's part */
.btn-colour{
    background-color: #62AEC0;
}



.navbar-custom{
    background-color: #62AEC0;
}


.white-text{
    color: white;
}


.text-align{
    align-items: center;
}

.btn-colour {
    background-color: #36a1bc !important;
    border: #66B1C3 !important;
}

.navbar-custom {
    background-color: #66B1C3;
}

.white-text {
    color: white !important;
}

.text-align {
    align-items: center;
}

.btn-hover:hover {
    background-color: #12b5de !important;
}

.header-custom {
    background-color: white;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 0.8fr);
    grid-gap: 0;

}

.image-frame {
    text-align: center;
}

.image-frame img {
    max-width: 100%;
  
    height: auto;
   
    max-height: 200px;

}

.image-frame #img1 {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    border: 1px solid #979696;
    border-radius: 30px;

}

.image-frame #img2 {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    margin-top: 30px;
    border: 1px solid #979696;
    border-radius: 30px;
}
.image-frame #img3 {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    border: 1px solid #979696;
    border-radius: 30px;
   
}

.image-frame #img4 {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    margin-top: 30px;
    border: 1px solid #979696;
    border-radius: 30px;
}

/* Adjust the column widths for smaller screens */
@media screen and (max-width: 768px) {
    .image-grid {
        grid-template-columns: 1fr;
        
    }
    .image-grid img {
        max-height: 250px;
        max-width: 250px;
    }
    .image-frame #img3 {
        margin-top: 20px;
    }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .image-grid {
        display: grid;
       margin-left: 50px;
        grid-gap: 20px;

    }
    .image-grid img {
        max-height: 300px;
        max-width: 300px;
     
    }
    .image-frame #img3 {
        margin-top: 20px;
    }
}
