<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Counselling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="./counsel.ico" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Open+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./landing.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Poppins:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .btn-colour {
            background-color: #36a1bc !important;
            border: #66B1C3 !important;
        }

        .navbar-custom {
            background-color: #66B1C3;
        }

        .white-text {
            color: white !important;
        }

        .text-align {
            align-items: center;
        }

        .btn-hover:hover {
            background-color: #12b5de !important;
        }

        .header-custom {
            background-color: white;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 0.8fr);
            grid-gap: 0;

        }

        .image-frame {
            text-align: center;
        }

        .image-frame img {
            max-width: 100%;
          
            height: auto;
           
            max-height: 200px;

        }

        .image-frame #img1 {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            border: 1px solid #979696;
            border-radius: 30px;

        }

        .image-frame #img2 {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            margin-top: 30px;
            border: 1px solid #979696;
            border-radius: 30px;
        }
        .image-frame #img3 {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            border: 1px solid #979696;
            border-radius: 30px;
           
        }

        .image-frame #img4 {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            margin-top: 30px;
            border: 1px solid #979696;
            border-radius: 30px;
        }

        /* Adjust the column widths for smaller screens */
        @media screen and (max-width: 768px) {
            .image-grid {
                grid-template-columns: 1fr;
                
            }
            .image-grid img {
                max-height: 250px;
                max-width: 250px;
            }
            .image-frame #img3 {
                margin-top: 20px;
            }
        }
        @media screen and (min-width: 769px) and (max-width: 1024px) {
            .image-grid {
                display: grid;
               margin-left: 50px;
                grid-gap: 20px;
    
            }
            .image-grid img {
                max-height: 300px;
                max-width: 300px;
             
            }
            .image-frame #img3 {
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand me-5 fw-bold fs-3 h-font" href="index.php">
                <img src="./counselling center (1).png" width="50" height="50" class="logo ml-2"
                    style="border-radius: 40px;" />
            </a>
            <button class="navbar-toggler shadow-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link  me-2 font-weight-bold" aria-current="page" href="index.php">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-2 font-weight-bold ">College Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-2 font-weight-bold ">Contact Us</a>
                    </li>
                </ul>

                <div class="d-flex">
                    <button type="button"
                        class="btn btn-colour  btn-hover white-text shadow-none me-lg-3 me-2"
                        data-bs-toggle="modal" data-bs-target="#loginModal">
                        Login
                    </button>
                    <button type="button"
                        class="btn  btn-colour btn-hover white-text shadow-none me-lg-3 me-2"
                        data-bs-toggle="modal" data-bs-target="#loginModal">
                        Register
                    </button>
                </div>
            </div>
        </div>
    </nav>


    </div>

    <div class="section-container">
        <div class="left-section">
            <h2>Discover Yourself and Your Dream Career & College.</h2>
            <p>Get expert career guidance, counselling, and roadmap to find out which future path you will enjoy and
                excel at.</p>
            <button type="button" class="btn text-white btn-info shadow-none me-2" data-bs-toggle="modal">
                Get Started
            </button>
        </div>

        <div class="right-section">
            <div class="image-grid">
                <div class="image-frame">
                    <img id="img1" src="./doctor.png" alt="Image 1">
                </div>
                <div class="image-frame">
                    <img id="img2" src="./teacher.png" alt="Image 2">
                </div>
                <div class="image-frame">
                    <img id="img3" src="./coder.png" alt="Image 1">
                </div>
                <div class="image-frame">
                    <img id="img4" src="./pilot.png" alt="Image 2">
                </div>
                
            </div>
        </div>



    </div>

    <div class="cards-container">

        <div class="card" style="background-color: #57E1FF;">
            <img src="./10th std students.png" alt="Class 8th" class="card-image">
            <div class="card-text">
                <p style="font-weight: 800; font-size:large">For Class 8th,9th,10th students </p>
                <p style="font-size: medium;">Helping you to choose the right career & subjects</p>
            </div>
            <button class="get-in-button" style="color: #57E1FF;">Get In</button>
        </div>

        <div class="card" style="background-color: #2E6CB4;">
            <img src="./11th 12th student.png" alt="Class 9th" class="card-image">
            <div class="card-text">
                <p style="font-weight: 800; font-size:large">For Class 11th & 12th students</p>
                <p style="font-size: medium;">Helping you to get into your dream college & course </p>
            </div>
            <button class="get-in-button" style="color: #2E6CB4;">Get In</button>
        </div>
        <div class="card" style="background-color: #FCC844;">
            <img src="./man with rocket.png" alt="Class 10th" class="card-image">
            <div class="card-text">
                <p style="font-weight: 800; font-size:large">For Class 11th & 12th students</p>
                <p style="font-size: medium;">Helping you to get into your dream college & course </p>
            </div>
            <button class="get-in-button" style="color:#FCC844;">Get In</button>
        </div>
    </div>
   
<!--Contact Us-->
<h2 class="mt-5 pt-4 mb-4 text-center fw-bold">CONTACT US</h2>
<div class="px-4 text-align">
<form>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 p-4 mb-lg-0 mb-3 rounded">
                    <div class="mt-3">
                    <input type="text" class="form-control shadow-none" placeholder="Full Name">
                    </div>
                    <br/>
                    <div class="mt-3">
                    <input type="phone" class="form-control shadow-none" placeholder="Mobile Number">
                    </div>
                    <br/>
                    <div class="mt-3">
                    <input type="email" class="form-control shadow-none"placeholder="Email Id">
                    </div>
            </div>
        <div class="col-lg-6 col-md-4">
            <div class="mt-3">
                <br/>
            <textarea class="form-control shadow-none mb-4" rows="8" style="resize: none;" placeholder="Message"></textarea>
            </div>
        </div>
        </div>
    </div>
    <center>
        <button type="button" class="btn btn-colour btn-hover white-text shadow-none me-lg-3 me-2 px-4" data-bs-toggle="modal" data-bs-target="#loginModal">
            Submit
        </button>
    </center>
</form>
</div>


<!--Reach Us -->
<h2 class="mt-5 pt-4 mb-4 text-center fw-bold">REACH US</h2>
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-8 p-4 mb-lg-0 mb-3 rounded">
        <iframe class="w-100 rounded" height="320px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241317.03900799053!2d72.88118615!3d19.082250749999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1689604134501!5m2!1sen!2sin" loading="lazy"></iframe>
        </div>
        <div class="col-lg-4 col-md-4">
            <br/>
            <h5>Our Office Address</h5>
            <a href="https://goo.gl/maps/zkn147hC6aTHxJdy6" target="blank" class="d-inline block text-decoration-none text-dark">
                <i class="bi bi-geo-alt-fill"></i> &nbsp; Career Expert, Panvel, Navi Mumbai
            </a>
            <br/>
                <h5 class="mt-4">General Enquires</h5>
                <a href="mailto: snehachilukuri28@gmail.com" class="d-inline-block mb-2 text-decoration-none text-dark">
                    <i class="bi bi-envelope-fill"></i> &nbsp; Careersupport@justdial.com
                </a>
                <h5 class="mt-4">Call Us</h5>
                <a href="tel: 9876543210" class="d-inline-block mb-2 text-decoration-none text-dark">
                <i class="bi bi-telephone-fill"></i> &nbsp; +91 9876543210
                </a>
                <br/>
                <h5 class="mt-4">Our Timing</h5>
                <i class="bi bi-clock-fill"></i> &nbsp; Mon-Sat 10:00AM to 6:00PM
        </div>
</div>
</div>


<!--Footer-->
<div class="white-text">
<div class="container-fluid navbar-custom mt-5">
    <div class="row">

        <!--Links-->
        <div class="col-lg-4 p-4">
            <a href="landing.php" class="d-inline-block mb-2 text-light text-decoration-none">Home</a>
            &nbsp;&nbsp;
            <a href="stream.php" class="d-inline-block mb-2 text-light text-decoration-none">Stream Page</a>
            &nbsp;&nbsp;
            <a href="about.php" class="d-inline-block mb-2 text-light text-decoration-none">About Us</a>
        </div>
        <div class="col-lg-4 p-4">
            <h5 class="mb-3">Follow Us</h5>
            <a href="https://www.instagram.com/" class="d-inline-block text-light text-decoration-none mb-2">
                <i class="bi bi-twitter"></i>
                &nbsp; Twitter
            </a>
            <br>
            <a href="https://www.instagram.com/" class="d-inline-block text-light text-decoration-none mb-2">
                <i class="bi bi-facebook"></i>
                &nbsp; Facebook
            </a>
            <br>
            <a href="https://www.instagram.com/" class="d-inline-block text-light text-decoration-none">
                <i class="bi bi-instagram"></i>
                &nbsp; Instagram
            </a>
        </div>
    </div>
</div>

<!--Copyrights-->
<h6 class="text-middle navbar-custom p-2 m-0">@copyrights 2023 - Career Expert. All rights reserved</h6>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ZE2Pb34Vf2J8CAjSH7DTPG5dn5PqS6ta6dmb5l5T5iO4l1U5bz5Rkv5K5tze5z5WU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>